#ScarletPrescott
#4-1. Pizzas
my_favorite_pizzas = ["hawaiian", "pepperoni", "cheese"]

for pizza in my_favorite_pizzas:
    print(pizza)
    print(f"I really like {pizza} pizza!")

print("\nI really love pizza!")
print("\n")

#4-2. Animals
animals = ["dog", "cat", "bunny"]
for animal in animals:
    print(animal)
print("\n")

for animal in animals:
    print(f"A {animal} would make a great pet.")
print("\nAll of these animals have soft fur to pet.")
print("\n")

#4-3. Counting to Twenty
numbers4_3 = list(range(1,21))
for number in numbers4_3:
    print(number)

#4-4. One Millon
numbers4_4 = list(range(1, 1_000_001))
for number in numbers4_4:
    print(number)
print("\n")

#4-5. Summing a Millon
numbers4_5 = list(range(1, 1_000_001))
print(min(numbers4_5))
print(max(numbers4_5))
print(sum(numbers4_5))
print("\n")

#4-6. Odd Numbers
odd_numbers = list(range(1, 20, 2))

for number in odd_numbers:
    print(number)
print("\n")

#4-7. Threes
three = list(range(3, 31, 3))
for number in three:
    print(number)
print("\n")

#4-8. Cubes
cubes = []
for number in range(1, 11):
    cubes.append(number ** 3)
for cube in cubes:
    print(cube)
print("\n")

#4-9. Cube Comprehension
cubes = [number ** 3 for number in range(1, 11)]
for cube in cubes:
    print(cube)
print("\n")

#4-10. Slices
cubes = [number ** 3 for number in range(1, 11)]
for cube in cubes:
    print(cube)

print("\nThe first three items in the list are:")
print(cubes[:3])
print("\nThree items from the middle of the list are:")
print(cubes[3:6])
print("\nThe last three items in the list are:")
print(cubes[-3:])
print("\n")

#4-11. My Pizzas, Your Pizzas
my_favorite_pizzas = ["hawaiian", "pepperoni", "cheese"]
my_friend_pizzas = my_favorite_pizzas[:]

my_favorite_pizzas.append("three meat")
my_friend_pizzas.append("veggie")

print("My favorite pizzas are:")
for pizza in my_favorite_pizzas:
    print(f"{pizza}")

print("\nMy friend's favorite pizzas are:")
for pizza in my_friend_pizzas:
    print(f"{pizza}")
print("\n")

#4-12. More Loops
my_foods = ["pizza", "falafel", "carrot cake"]
friend_foods = my_foods[:]

my_foods.append("cannoli")
friend_foods.append("ice cream")

print("My favorite foods are:")
for food in my_foods:
    print(f"- {food}")

print("\nMy friend's favorite foods are:")
for food in friend_foods:
    print(f"- {food}")
print("\n")

#4-13. Buffet
menu_items = ("Fried Rice", "Potato Salad", "Lasagna", "Grilled Chicken", "Shrimp Cocktail")
print("You can choose from the following menu items:")
for item in menu_items:
    print(f"- {item}")

menu_items = ("Fried Rice", "Potato Salad", "Lasagna", "Green Beans", "Fruit Salad")

print("\nOur menu has been updated.")
print("You can now choose from the following items:")
for item in menu_items:
    print(f"- {item}")
print("\n")

#5-1. Conditional Tests
car = "subaru"
print("Is car == 'subaru'? I predict True.")
print(car == "subaru")

print("\nIs car == 'audi'? I predict False.")
print(car == "audi")

print("\nIs car.lower() == 'subaru'? I predict True.")
print(car.lower() == "subaru")

print("\nIs car == 'SUBARU'? I predict False.")
print(car == "SUBARU")

print("\nIs car != 'BMW'? I predict True.")
print(car != "BMW")

print("\nIs len(car) == 10? I predict False.")
print(len(car) == 10)

print("\nIs len(car) == 6? I predict True.")
print(len(car) == 6)

print("\nIs car[1] == 'S'? I predict False.")
print(car[1] == "S")

print("\nIs car.upper() == 'SUBARU'? I predict True.")
print(car.upper() == "SUBARU")
print("\n")

#5-2. More Conditional Tests
    #Inequality and Equality
car = "subaru"
print("Is car == 'subaru'? I predict True.")
print(car == "subaru")

print("\nIs car == 'audi'? I predict False.")
print(car == "audi")

    #Lower() Method
name = "Scarlet"
print("\nIs name == 'Scarlet'? I predict True.")
print(name.lower() == "Scarlet")

print("\nIs name.lower() == 'Henry'? I predict False.")
print(name.lower() == 'Henry')

    #Equality and Inequality, greater than/less than, great than/equal to, less than/equal to
age_1 = 19
age_2 = 42

print("\nIs age_1 == 19? I predict True.")
print(age_1 == 19)
print("\nIs age_1 != 33? I predict True.")
print(age_1 != 33)

print("\nIs age_1 > age_2? I predict False.")
print(age_1 > age_2)
print("\nIs age_1 < age_2? I predict True.")
print(age_1 < age_2)

print("\nIs age_1 >= 26? I predict False.")
print(age_1 >= 26)
print("\nIs age_2 <= 50? I predict True.")
print(age_2 <= 50)

    #and/or keyword
age_1 = 19
age_2 = 42
print("\nIs age_1 == 19 and age_2 == 42? I predict True.")
print(age_1 == 19 and age_2 == 42)

print("\nIs age_1 == 19 and age_2 == 21? I predict False.")
print(age_1 == 19 and age_2 == 21)

print("\nIs age_1 == 19 or age_2 == 21? I predict True.")
print(age_1 == 19 or age_2 == 21)

print("\nIs age_1 == 20 or age_2 == 31? I predict False.")
print(age_1 == 20 or age_2 == 31)

    #whether item is in a list
fruits = ['pineapple', 'strawberry', 'grapes']
print("\nIs 'pineapple' in fruits? I predict True.")
print('pineapple' in fruits)

print("\nIs 'orange' in fruits? I predict False.")
print('orange' in fruits)

    #whether item is not in a list
print("\nIs 'starfruit' not in fruits? I predict True.")
print('starfruit' not in fruits)

print("\nIs 'strawberry' not in fruits? I predict False.")
print('strawberry' not in fruits)
print("\n")

#5-3. Alien Colors #1
    #successfulrun
alien_color = "red"
if alien_color == "red":
    print("You just earned 5 points.")
    #failedrun
alien_color = "green"
if alien_color == "yellow":
    print("You just earned 5 points.")
print("\n")

#5-4. Alien Colors #2
alien_color = "green"
if alien_color == "green":
    print("You just earned 5 points!")
else:
    print("You just earned 10 points!")
print("\n")

alien_color = "yellow"
if alien_color == "green":
    print("You just earned 5 points!")
else:
    print("You just earned 10 points!")
print("\n")

#5-5. Alien Colors #3
alien_color = "red"
if alien_color == "green":
    print("You just earned 5 points!")
elif alien_color == "yellow":
    print("You just earned 10 points!")
else:
    print("You just earned 15 points!")

alien_color = "yellow"
if alien_color == "green":
    print("You just earned 5 points!")
elif alien_color == "yellow":
    print("You just earned 10 points!")
else:
    print("You just earned 15 points!")

alien_color = "green"
if alien_color == "green":
    print("You just earned 5 points!")
elif alien_color == "yellow":
    print("You just earned 10 points!")
else:
    print("You just earned 15 points!")
print("\n")

#5-6. Stages of Life
age = 19

if age < 2:
    print("You're a baby!")
elif age < 4:
    print("You're a toddler!")
elif age < 13:
    print("You're a kid!")
elif age < 20:
    print("You're a teenager!")
elif age < 65:
    print("You're an adult!")
else:
    print("You're an elder!")
print("\n")

#5-7. Favorite Fruit
favorite_fruits = ["strawberries", "watermelon", "grapes"]

if "bananas" in favorite_fruits:
    print("You really like bananas!")
if "strawberries" in favorite_fruits:
    print("You really like strawberries!")
if "blueberries" in favorite_fruits:
    print("You really like blueberries!")
if "grapes" in favorite_fruits:
    print("You really like grapes!")
if "peaches" in favorite_fruits:
    print("You really like peaches!")
print("\n")

#5-8. Hello Admin
usernames = ["scarlet", "sam", "admin", "jack", "leah"]
for username in usernames:
    if username == "admin":
        print("Hello admin, would you like to see a status report?")
    else:
        print(f"Hello {username}, thank you for logging in again.")
print("\n")

#5-9. No Users
usernames = []

if usernames:
    for username in usernames:
        if username == "admin":
            print("Hello admin, would you like to see a status report?")
        else:
            print(f"Hello {username}, thank you for logging in again.")
else:
    print("We need to find some users!")
print("\n")

#5-10. Checking Usernames
current_users = ["alex", "michael", "admin", "hannah", "michelle"]
new_users = ["sarah", "Michael", "leah", "sophia", "logan"]
current_users_lower = [user.lower() for user in current_users]

for new_user in new_users:
    if new_user.lower() in current_users_lower:
        print(f"Sorry, {new_user} is already taken. Choose a new username.")
    else:
        print(f"Great, {new_user} is available!")
print("\n")

#5-11. Ordinal Numbers
numbers = list(range(1,10))

for number in numbers:
    if number == 1:
        print("1st")
    elif number == 2:
        print("2nd")
    elif number == 3:
        print("3rd")
    else:
        print(f"{number}th")
print("\n")

#5-12. Styling if Statements
print("Done, I looked through the programs I wrote and made sure they were styled correctly.")
print("\n")

#5-13. Your Ideas
print("When thinking through some games that might be fun to create, I think rock, "
      "paper, scissors, rolling a dice for a prize, hangman, or an escape room could be fun.")
print("Some data sets that could be cool to look into are social media user analytics, "
      "spotify data, or prediction of weather trends.")
print("Some applicable web applications for my life that I could create is a "
      "to do list app or a budget tracker.")

#ScarletPrescott
